<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                  <!-- HAUT DE PAGE -->
    <header>
        <img src="image/zelda_ocarina.jpg" alt="Banner of site">
        <h1>Welcome to my website</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Acceuil</a> </li>
                <li> <a href="#Article3">Blog</a> </li>
                <li> <a href="">Galerie</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <section>
                         <!-- BIENVENUE -->
        <article>
            <h3>Bienvenue</h3>
            <div>
               <img class="img" src="image/zelda_linkbetweenworlds.jpg" alt="Image de Link">
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam vero laborum aliquid blanditiis, nemo facilis esse sint nisi at iure, deleniti adipisci, ipsum saepe. Error, voluptates corporis praesentium minus magni provident! Cum possimus sequi officia dicta animi. Numquam, esse maiores odit sit suscipit, accusantium molestiae quibusdam, vel ullam optio natus?</p>
        </article>
                        <!-- ARTICLE 1 -->
        <article>
            <h3>Article</h3>
            <div>
               <img class="img" src="image/zelda_phantomhourglass.jpg" alt="Image de Link">
            </div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere deserunt porro ab quis saepe assumenda sit quae laborum nihil quas, qui quos veniam ipsam blanditiis adipisci, ducimus iste nobis, debitis tempore ratione quod? Ad non labore ratione itaque veritatis earum corporis optio rerum, commodi fuga ipsam officiis doloremque veniam officia eos! Vitae delectus ab autem dolorum consequuntur? Sequi hic placeat facilis, dolore nisi nemo tempore accusantium veniam nostrum asperiores!</p> 
            </article>
                        <!-- ARTICLE 2 -->
             <article>
                 <h3>Article</h3>
                 <div>
                     <img class="img" src="image/zelda_linkbetweenworlds.jpg" alt="Image de Link devant le château d'Hyrule">
                 </div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus possimus cum soluta necessitatibus. Aliquid, labore corrupti explicabo molestiae temporibus adipisci dignissimos praesentium eligendi laudantium numquam porro magni eum atque cupiditate error officiis nulla earum fugit dolore soluta voluptatum facere quasi! Iste officia alias sequi! Natus, ad? Nesciunt, incidunt, velit quas recusandae doloribus est tenetur excepturi quidem necessitatibus eveniet facere nam!</p>
            </article>
                        <!-- ARTICLE 3 -->
            <article>
                <h3 id="Article3">Article</h3>
                <div>
                    <img class="img" src="image/zelda_ocarina.jpg" alt="Image de Link sur Epona">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nostrum sapiente dignissimos aut quasi, sit deleniti maxime mollitia consequatur quisquam quam cumque accusamus saepe, ducimus quia distinctio repellat praesentium sunt!</p>
            </article>
            </section>
                        <!-- FOOTER -->
            <footer>
                <ul>
                    <li><a href="">Page 1</a></li>
                    <li><a href="">Page 2</a></li>
                    <li><a href="">Page 3</a></li>
                    <li><a href="">Page 4</a></li>
                </ul>
            </footer>
</body>
</html>
                 
        
            
              

            